## @param nameOverride String to partially override nginx.fullname template (will maintain the release name)
##
nameOverride: "yubin222"

## @param commonLabels Add labels to all the deployed resources
##
commonLabels:
  custom/label-test: yubin111

service:
  type: NodePort
